<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    tools:context=".SettingsActivity">


        <EditText
            android:id="@+id/Setp_Profile_FullName"
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Setup_Profile_Country">
        </EditText>

        <EditText
            android:id="@+id/Setup_Profile_Country"
            android:textColorHint="@color/black"
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Phone Number"
            android:inputType="textMultiLine"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Setup_Profile_Name" />

        <EditText
            android:id="@+id/Setup_Profile_Name"
            android:textColorHint="@color/black"
            android:layout_width="328dp"
            android:layout_height="47dp"
            android:layout_below="@+id/Setup_Profile_Image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Full Name"
            android:inputType="textMultiLine"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Setup_Profile_Image"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/Setup_Profile_button"
            android:layout_width="201dp"
            android:layout_height="54dp"
            android:layout_below="@+id/Setup_Profile_Country"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Setp_Profile_FullName"
            app:layout_constraintVertical_bias="0.159" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Setup_Profile_Image"
            android:layout_width="177dp"
            android:layout_height="172dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </de.hdodenhof.circleimageview.CircleImageView>



</androidx.constraintlayout.widget.ConstraintLayout>